BasicWriter/MainWindow.xaml

<Window x:Class="SimpleWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicWriter"
        mc:Ignorable="d"
        Title="Simple Writer" Height="350" Width="525" Background="#FF1B1B1B">
    <Window.Resources>
        <RoutedUICommand x:Key="SaveCommand" Text="Save"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SaveCommand}" Executed="CommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource SaveCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtTitle" Grid.Row="1" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFBFBFB" SelectionBrush="#FF7A7A7A" FontSize="26.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" CaretBrush="#FFFBFBFB" Grid.ColumnSpan="3" IsEnabled="False" SpellCheck.IsEnabled="True" TextChanged="txtTitle_TextChanged"/>
        <TextBox x:Name="txtContent" Grid.Row="2" TextWrapping="Wrap" SelectionBrush="#FF7A7A7A" Foreground="#FFFBFBFB" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" VerticalScrollBarVisibility="Auto" CaretBrush="#FFFBFBFB" FontSize="14.667" FontFamily="Segoe UI Semilight" Grid.ColumnSpan="3" AcceptsReturn="True" TextChanged="txtContent_TextChanged" SpellCheck.IsEnabled="True" IsEnabled="False"/>
        <TextBlock x:Name="lblStats" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#FF5D5D5D" Grid.Column="1" TextAlignment="Right" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="lblNew" HorizontalAlignment="Left" Text="New" Foreground="#FF5D5D5D" MouseEnter="lblNew_MouseEnter" MouseLeave="lblNew_MouseLeave" MouseDown="lblNew_MouseDown" Margin="0,0,5,0" />
            <TextBlock x:Name="lblOpen" HorizontalAlignment="Left" Text="Open" Foreground="#FF5D5D5D" MouseEnter="lblNew_MouseEnter" MouseLeave="lblNew_MouseLeave" MouseDown="lblOpen_MouseDown" Margin="0,0,5,0" />
            <TextBlock x:Name="lblSave" IsEnabled="False" HorizontalAlignment="Left" Text="Save" Foreground="#FF5D5D5D" MouseEnter="lblNew_MouseEnter" MouseLeave="lblNew_MouseLeave" MouseDown="lblSave_MouseDown" Margin="0,0,5,0" />
        </StackPanel>


    </Grid>
</Window>
